plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'net.researchgate.release' version '2.8.1'
}

group = group
version = version
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

release {
	failOnUnversionedFiles = false
	tagTemplate = '${version}'
	preTagCommitMessage = 'Changed version number to '
	newVersionCommitMessage = 'Changed version number to '
	git {
		requireBranch = 'main'
		pushToRemote = 'origin'
		pushToBranchPrefix = ''
		commitVersionFileOnly = false
		signTag = false
	}
}
